<!DOCTYPE html>
<html lang="en">
<head>
	<title>Entliven Teknologi Internasional - HOME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="files/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="files/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="files/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
</head>
<body>
	<nav class="fixed-navbar bg-dk-blue hidden-xs hidden-sm">
		
	</nav>
	<div class="container-fluid section" id="bg-front">
		<nav class="row row-no navbar hidden-xs hidden-sm">
			<img src="files/img/logo-white.png" class="col-md-2 no-padding">
			<ul class="col-md-10 pull-right">
				<li><a href="#" class="font-14 clr-white">Home</a></li>
				<li><a href="#" class="font-14 clr-white">About Us</a></li>
				<li><a href="#" class="font-14 clr-white">Service</a></li>
				<li><a href="#" class="font-14 clr-white">How We Do</a></li>
				<li><a href="#" class="font-14 clr-white">History</a></li>
				<li><a href="#" class="font-14 clr-white">Best Product</a></li>
			</ul>
		</nav>
		<div class="row row-no mt-108">
			<div class="col-md-6 col-xs-12">
				<p class="font-48 col-md-12 no-padding clr-white let-space1"><b>Work Hard, Because Time Will Not Like Out Result</b></p>
				<p class="font-18 mt-34 col-md-12 no-padding clr-white let-space1 line-h">ENTLIVEN is modern technology application and we are here to answer your business needs with the ease of using information technology today.</p>
				<a href="#" class="btn btn-lg btn-rounded bg-white clr-blue col-md-5 col-xs-12 mt-34 let-space1">More About Us</a>
				<p class="col-md-12 col-xs-12 no-padding clr-white let-space1 font-14 mt-34">PT Entliven Teknologi Internasional</p>
			</div>
			<div class="col-md-6 col-xs-12">
				<div class="no-padding col-md- box-img pull-right" id="front-img">
					<img src="files/img/rawpixel-620230-unsplash.png" class="no-padding col-md-12">
				</div>
			</div>
		</div>
	</div><!-- END CONTAINER -->
	<div class="container-fluid section mt-114">
		<div class="row row-no">
			<div class="col-md-5 col-xs-12" id="img-w-bg">
				<div class="box-img no-padding" id="front-img2">
					<img src="files/img/rawpixel-1057235-unsplash.png" class="col-md-12 col-xs-12 no-padding">
				</div>
			</div>
			<div class="col-md-6 col-md-offset-1 col-xs-12">
				<p class="font-18 let-space1 col-md-12 col-xs-12 line-h no-padding"><font class="font-20 clr-grey sm-bold">WELCOME TO ENTLIVEN</font><br><br>
					As you browse this company profile, you will discover our broad range of capabilities built through team of exceptional performance.
					<br><br>
					We start by following the evolution of technology
				applications in local and international (global). We are very concerned about the points from the side of creative design, analyst, management, security, and maintenance in our products.</p>
			</div>
		</div>
		<div class="row row-no mt-251">
			<div class="col-md-6 col-xs-12">
				<p class="font-20 clr-grey sm-bold col-md-12 col-xs-12 no-padding">OUR SERVICES</p>
				<p class="font-48 col-md-12 col-xs-12 no-padding let-space1 sm-bold mt-183">The Best Solution For Your Bussiness</p>
				<p class="col-md-12 col-xs-12 no-padding line-h let-space1 font-18 mt-25">The rapid growth of entliven is a result of measuring up to contemporary trends and creatively responding to a rising demand for software </p>
				<a href="#" class="btn btn-lg btn-rounded bordered  clr-blue col-md-6 col-xs-12 mt-31 let-space1">Selengkapnya &nbsp;&nbsp;&nbsp;<img src="files/img/long-arrow.png"></a>
			</div>
			<!-- SLIDER SERVICES -->
			<div class="col-md-6 col-xs-12">
				<div class="swiper-container col-md-12 col-xs-12 no-padding" id="swiper-service">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="box-service col-md-12 col-xs-12 box-blue">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/system.png" class="">
								</div>
								<p class="font-18 col-md-12 col-xs-12 line-h let-space1">Core System Development</p>
							</div>
							<div class="box-service col-md-12 col-xs-12 box-red">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/web-app.png" class="">
								</div>
								<p class="font-18 col-md-12 col-xs-12 line-h let-space1">Website Application Development</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box-service col-md-12 col-xs-12 box-green">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/web.png" class="">
								</div>
								<p class="font-18 col-md-12 col-xs-12 line-h let-space1">Website Development</p>
							</div>
							<div class="box-service col-md-12 col-xs-12 box-purple">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/mobile.png" class="">
								</div>
								<p class="font-18 col-md-12 col-xs-12 line-h let-space1">Mobile Application Development</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box-service col-md-12 col-xs-12 box-blue">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/system.png" class="">
								</div>
								<p class="font-18 col-md-12 col-xs-12 line-h let-space1">E-Commerce & MarketPlace Dev</p>
							</div>
							<div class="box-service col-md-12 col-xs-12 box-red">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/web-app.png" class="">
								</div>
								<p class="font-18 col-md-12 col-xs-12 line-h let-space1">Event Organization System</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box-service col-md-12 col-xs-12 box-green">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/web.png" class="">
								</div>
								<p class="font-18 col-md-12 col-xs-12 line-h let-space1">Digital <br> Advertising</p>
							</div>
							<div class="box-service col-md-12 col-xs-12 box-purple">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/mobile.png" class="">
								</div>
								<p class="font-16 col-md-12 col-xs-12 line-h let-space1">Support, Maintenance & Troubleshooting</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="box-service col-md-12 col-xs-12 box-blue">
								<div class="col-md-12 col-xs-12">
									<img src="files/img/icon-service/system.png" class="">
								</div>
								<p class="font-18 col-md-12 col-xs-12 line-h let-space1">Infrastructure as a Service</p>
							</div>
						</div>
					</div>
					<div class="swiper-pagination pull-left"></div>
				</div><!-- END SWIPER_CONTAINER -->
			</div>
			<!-- END SLIDER SERVICES -->
		</div>
	</div><!-- END CONTAINER -->
	<div class="container-fluid section mt-114" id="bg-front2">
		<div class="row row-no">
			<div class="col-md-6 col-xs-12">
				<div class="col-md-12 col-xs-12 no-padding">
					<img src="files/img/icon-service/system.png">
				</div>
				<p class="mt-31 clr-grey col-md-12 col-xs-12 font-20 let-space1 sm-bold no-padding">HOW WE DO IT</p>
				<p class="no-padding font-18 let-space1 line-h col-md-12 col-xs-12 border-left mt-34">
					The rapid growth of entliven is a result of measuring up to contemporary trends and creatively responding to a rising demand for software development, marketing field, office field, and sales field. <br><br>
					Entliven as your solution partner for the development of modern technology applications today. We're here to make your business process more professional and create the margin / revenue you expect. <br><br>
					Our passion and work must always grow and be creative and smart to see opportunities, then maintain services and improve our products to create new ideas.
				</p>
			</div>
			<div class="col-md-6 col-xs-12 hidden-xs hidden-sm">
				<div class="box-img pull-right mt-153" id="img-do-it">
					<img src="files/img/rawpixel-1057235-unsplash.png" class="col-md-12 col-xs-12 no-padding">
				</div>
			</div>
		</div>
		<div class="row row-no mt-114">
			<p class="clr-grey col-md-12 col-xs-12 font-20 let-space1 sm-bold">BEST PRODUCT</p>
			<!-- GROUP CARD -->
			<div class="no-padding col-md-12 col-xs-12 mt-64">
				<div class="col-md-3 col-xs-12 box-card-product">
					<a href="#" class="card-product col-md-12 col-xs-12 no-padding bg-white">
						<div class="box-img-product col-md-12 col-xs-12 no-padding">
							<img src="files/img/rawpixel-620230-unsplash.png" class="col-md-12 col-xs-12 no-padding">
						</div>
						<div class="col-md-12 col-xs-12">
							<p class="col-md-12 col-xs-12 let-space1 mt-18">Core ERP IFS</p>
							<p class="col-md-12 col-xs-12 let-space1 font-12 clr-grey line-h22">Enterprise Resource Planning - ndustrial Finance System</p>
							<p class="clr-white col-md-12 col-xs-12 sm-bold font-12 mt-31 read-more">READ MORE <img src="files/img/long-arrow-white.png" class="pull-right"></p>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xs-12 box-card-product">
					<a href="#" class="card-product col-md-12 col-xs-12 no-padding bg-white">
						<div class="box-img-product col-md-12 col-xs-12 no-padding">
							<img src="files/img/rawpixel-620230-unsplash.png" class="col-md-12 col-xs-12 no-padding">
						</div>
						<div class="col-md-12 col-xs-12">
							<p class="col-md-12 col-xs-12 let-space1 mt-18">Core ERP IFS</p>
							<p class="col-md-12 col-xs-12 let-space1 font-12 clr-grey line-h22">Enterprise Resource Planning - ndustrial Finance System</p>
							<p class="clr-white col-md-12 col-xs-12 sm-bold font-12 mt-31 read-more">READ MORE <img src="files/img/long-arrow-white.png" class="pull-right"></p>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xs-12 box-card-product">
					<a href="#" class="card-product col-md-12 col-xs-12 no-padding bg-white">
						<div class="box-img-product col-md-12 col-xs-12 no-padding">
							<img src="files/img/rawpixel-620230-unsplash.png" class="col-md-12 col-xs-12 no-padding">
						</div>
						<div class="col-md-12 col-xs-12">
							<p class="col-md-12 col-xs-12 let-space1 mt-18">Core ERP IFS</p>
							<p class="col-md-12 col-xs-12 let-space1 font-12 clr-grey line-h22">Enterprise Resource Planning - ndustrial Finance System</p>
							<p class="clr-white col-md-12 col-xs-12 sm-bold font-12 mt-31 read-more">READ MORE <img src="files/img/long-arrow-white.png" class="pull-right"></p>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xs-12 box-card-product">
					<a href="#" class="card-product col-md-12 col-xs-12 no-padding bg-white">
						<div class="box-img-product col-md-12 col-xs-12 no-padding">
							<img src="files/img/rawpixel-620230-unsplash.png" class="col-md-12 col-xs-12 no-padding">
						</div>
						<div class="col-md-12 col-xs-12">
							<p class="col-md-12 col-xs-12 let-space1 mt-18">Core ERP IFS</p>
							<p class="col-md-12 col-xs-12 let-space1 font-12 clr-grey line-h22">Enterprise Resource Planning - ndustrial Finance System</p>
							<p class="clr-white col-md-12 col-xs-12 sm-bold font-12 mt-31 read-more">READ MORE <img src="files/img/long-arrow-white.png" class="pull-right"></p>
						</div>
					</a>
				</div>
			</div><!-- END GROUP CARD -->
		</div>
	</div><!-- END CONTAINER -->
	<div class="container-fluid section mt-251" id="bg-front3">
		<div class="row row-no">
			<div class="col-md-6 col-xs-12">
				<p class="font-48 clr-white sm-bold let-space1 mt-210 col-md-12 col-xs-12 no-padding">Partnership</p>
				<p class="no-padding font-18 let-space1 line-h col-md-12 col-xs-12 border-left mt-34 clr-white">
					PT ENTLIVEN TEKNOLOGI INTERNATIONAL Partnership Program is offering cooperation to all parties to sell all ENTLIVEN products, bundling with your business or making profits with advertisements in ENTLIVEN. Here partners play a role in providing solutions and consulting health system services to users.
				</p>
			</div>
			<div class="col-md-5 col-md-offset-1 col-xs-12">
				<!-- CARD PARTNERSHIP -->
				<div class="col-md-12 col-xs-12 bg-white card-partnership">
					<div class="col-md-12 col-xs-12 no-padding">
						<img src="files/img/icon-partnership/reseller.png">
					</div>
					<div class="col-md-12 col-xs-12 no-padding mt-25">
						<span class="col-md-12 col-xs-12 font-18 sm-bold let-space1 no-padding">RESELLER PRODUCT</span>
						<span class="col-md-12 col-xs-12 let-space1 no-padding clr-grey">Get mutual business benefits</span>
					</div>
				</div>
				<div class="col-md-12 col-xs-12 bg-white card-partnership">
					<div class="col-md-12 col-xs-12 no-padding">
						<img src="files/img/icon-partnership/bundle.png">
					</div>
					<div class="col-md-12 col-xs-12 no-padding mt-25">
						<span class="col-md-12 col-xs-12 font-18 sm-bold let-space1 no-padding">PRODUCT BUNDLE</span>
						<span class="col-md-12 col-xs-12 let-space1 no-padding clr-grey">Combine ENTLIVEN services with your Business
						</span>
					</div>
				</div>
				<div class="col-md-12 col-xs-12 bg-white card-partnership">
					<div class="col-md-12 col-xs-12 no-padding">
						<img src="files/img/icon-partnership/bundle.png">
					</div>
					<div class="col-md-12 col-xs-12 no-padding mt-25">
						<span class="col-md-12 col-xs-12 font-18 sm-bold let-space1 no-padding">ADVERTISING</span>
						<span class="col-md-12 col-xs-12 let-space1 no-padding clr-grey">Offer Your Business in Our Services</span>
					</div>
				</div>
				<!-- END CARD PARTNERSHIP -->
			</div>
		</div>
	</div><!-- END CONTAINER -->
	<div class="container-fluid section mt-114">
		<!-- TESTIMONY -->
		<div class="row row-no">
			<div class="col-md-12 col-xs-12">
				<center>
					<img src="files/img/quote.png">
				</center>
			</div>
			<!-- SWIPER TESTI -->
			<div class="col-md-12 col-xs-12 no-padding swiper-container mt-64" id="swiper-testi">
				<div class="swiper-wrapper">
					<div class="swiper-slide text-center let-space1 line-h font-18">
						<p class="clr-grey col-md-12 col-xs-12">
							PT ENTLIVEN TEKNOLOGI INTERNATIONAL Partnership Program is offering cooperation to all parties to sell all ENTLIVEN products, bundling with your business or making profits with advertisements in ENTLIVEN. Here partners play a role in providing solutions and consulting health system services to users.
						</p>
						<div class="col-md-12 col-xs-12 mt-64">
							<center>
								<img src="files/img/testimony/wildan.png">
							</center>
						</div>
						<span class="col-md-12 col-xs-12 sm-bold mt-18">
							MUHAMMAD WILDAN WARI
						</span>
						<span class="col-md-12 col-xs-12 font-16 clr-grey">
							CEO PT KERUPUK
						</span>
					</div>
					<div class="swiper-slide text-center let-space1 line-h font-18">
						<p class="clr-grey col-md-12 col-xs-12">
							PT ENTLIVEN TEKNOLOGI INTERNATIONAL Partnership Program is offering cooperation to all parties to sell all ENTLIVEN products, bundling with your business or making profits with advertisements in ENTLIVEN. Here partners play a role in providing solutions and consulting health system services to users.
						</p>
						<div class="col-md-12 col-xs-12 mt-64">
							<center>
								<img src="files/img/testimony/wildan.png">
							</center>
						</div>
						<span class="col-md-12 col-xs-12 sm-bold mt-18">
							MUHAMMAD WILDAN WARI
						</span>
						<span class="col-md-12 col-xs-12 font-16 clr-grey">
							CEO PT KERUPUK
						</span>
					</div>
					<div class="swiper-slide text-center let-space1 line-h font-18">
						<p class="clr-grey col-md-12 col-xs-12">
							PT ENTLIVEN TEKNOLOGI INTERNATIONAL Partnership Program is offering cooperation to all parties to sell all ENTLIVEN products, bundling with your business or making profits with advertisements in ENTLIVEN. Here partners play a role in providing solutions and consulting health system services to users.
						</p>
						<div class="col-md-12 col-xs-12 mt-64">
							<center>
								<img src="files/img/testimony/wildan.png">
							</center>
						</div>
						<span class="col-md-12 col-xs-12 sm-bold mt-18">
							MUHAMMAD WILDAN WARI
						</span>
						<span class="col-md-12 col-xs-12 font-16 clr-grey">
							CEO PT KERUPUK
						</span>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<!-- END SWIPER TESTI -->
		</div>
		<!-- END TESTIMONY -->
		<!-- CLIENT -->
		<div class="row row-no mt-114">
			<div class="col-md-2 col-xs-6 no-padding">
				<center>
					<img src="files/img/client/chartio.png" class="col-md-12 col-xs-12">
				</center>
			</div>
			<div class="col-md-2 col-xs-6 no-padding">
				<center>
					<img src="files/img/client/nehrp.png" class="col-md-12 col-xs-12">
				</center>
			</div>
			<div class="col-md-2 col-xs-6 no-padding">
				<center>
					<img src="files/img/client/puma.png" class="col-md-12 col-xs-12">
				</center>
			</div>
			<div class="col-md-2 col-xs-6 no-padding">
				<center>
					<img src="files/img/client/chartio.png" class="col-md-12 col-xs-12">
				</center>
			</div>
			<div class="col-md-2 col-xs-6 no-padding">
				<center>
					<img src="files/img/client/nehrp.png" class="col-md-12 col-xs-12">
				</center>
			</div>
			<div class="col-md-2 col-xs-6 no-padding">
				<center>
					<img src="files/img/client/puma.png" class="col-md-12 col-xs-12">
				</center>
			</div>
		</div>
		<div class="col-md-12 col-xs-12 no-padding mt-114">
			<center>
				<a href="#" class="btn btn-lg btn-rounded bordered clr-blue let-space1">More Clients &nbsp;&nbsp;&nbsp;<img src="files/img/long-arrow.png"></a>
			</center>
		</div>
		<!-- END CLIENT -->
	</div>
	<!-- JS -->
	<script type="text/javascript" src="files/js/jquery.js"></script>
	<script type="text/javascript" src="files/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="files/js/swiper.min.js"></script>
	<script type="text/javascript" src="files/js/main.js"></script>
</body>
</html>